<!doctype html>
<html lang="en-US">
  <head>
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <title>Chaldea</title>
    <meta name="description" content="Chaldea - Yet Another Planner & Battle Simulator for Fate/GO" />
    <meta
      name="keyword"
      content="Material Planning,Planner,Laplace,迦勒底,素材规划,模拟器,组队,Battle Simulator,3T Simulator,companion,FGO,Fate/Grand Order,命运-冠位指定,周回,free"
    />

    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="chaldea" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <!-- social graph -->
    <meta property="og:site_name" content="Chaldea" />
    <meta property="og:title" content="Chaldea" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chaldea.center" />
    <meta property="og:image" content="https://chaldea.center/icons/Icon-192.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:image:alt" content="Chaldea Logo" />
    <meta property="og:description" content="Chaldea - Yet Another Planner & Battle Simulator for Fate/GO" />

    <link rel="manifest" href="manifest.json" />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #333;
        font-family: Arial, sans-serif;
        overflow: hidden;
      }

      .splash-container {
        text-align: center;
      }

      .splash-container .logo {
        width: 150px;
        height: auto;
      }

      .splash-container h1 {
        color: #fff;
        margin-top: 20px;
      }

      .splash-container p {
        color: #ccc;
        margin-top: 10px;
      }

      .splash-container .button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: transparent;
        color: #007bff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        border: 2px solid #007bff;
      }

      .splash-container .button:hover {
        background-color: #007bff;
        color: #fff;
      }

      .splash-container .loading-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        height: 80px;
      }

      .loading-container .fou {
        max-width: 100%;
        max-height: 80px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        animation: loading-animation 1s steps(4) infinite;
      }
      .loading-container .fou.f2 {
        visibility: hidden;
        animation-delay: 0.25s;
        -webkit-animation-delay: 0.25s;
      }
      .loading-container .fou.f3 {
        visibility: hidden;
        animation-delay: 0.5s;
        -webkit-animation-delay: 0.5s;
      }
      .loading-container .fou.f4 {
        visibility: hidden;
        animation-delay: 0.75s;
        -webkit-animation-delay: 0.75s;
      }

      @keyframes loading-animation {
        0% {
          visibility: visible;
        }
        25% {
          visibility: hidden;
        }
        50% {
          visibility: hidden;
        }
        75% {
          visibility: hidden;
        }
        100% {
          visibility: hidden;
        }
      }
    </style>
    <script>
      // The value below is injected by flutter build, do not touch.
      var serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <!-- Replace FLUTTER_VERSION with deployed version in patch -->
    <script src="/flutter.js?v=FLUTTER_VERSION" defer></script>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>

    <div class="splash-container">
      <img class="logo" src="/assets/res/img/launcher_icon/app_icon_rounded.png" alt="Chaldea Logo" />
      <h1>Chaldea</h1>
      <!-- for bots -->
      <div style="display: none;">
        <em>Chaldea is a cross-platform tool for Fate/Grand Order, composed of Chaldeas and Laplace.</em>
        <em>Chaldeas is a planner to help masters planning materials, servants, events and so on.</em>
        <em><a href="/laplace">Laplace</a> is a novel battle simulator to help building your team, help 3T farming.</em>
      </div>
      <p>Starting...</p>
      <div class="loading-container">
        <img class="fou f1" src="/assets/res/img/load_icon_A01.png" alt="Loading" />
        <img class="fou f2" src="/assets/res/img/load_icon_A02.png" alt="Loading" />
        <img class="fou f3" src="/assets/res/img/load_icon_A03.png" alt="Loading" />
        <img class="fou f4" src="/assets/res/img/load_icon_A04.png" alt="Loading" />
      </div>
      <a class="button" href="https://docs.chaldea.center" target="_blank">Visit Document Site</a>
     
    </div>

    <script>
      let _host = window.location.hostname.toLowerCase();
      window.isCNHost =
        "true" === window.localStorage.getItem("useProxy") ||
        _host.startsWith("cn.") ||
        -1 != "narumi.cc".indexOf(_host) ||
        -1 != ["localhost"].indexOf(_host);
    </script>

    <script>
      if (window.location.pathname === "/discord") {
        window.location.href = "https://discord.gg/5M6w5faqjP";
      } else {
        window.addEventListener("load", function (ev) {
          // Download main.dart.js
          _flutter.loader.loadEntrypoint({
            serviceWorker: {
              serviceWorkerVersion: serviceWorkerVersion,
            },
            entrypointUrl: "/main.dart.js?v=",
            onEntrypointLoaded: function (engineInitializer) {
              // config web renderer, only work when built with "auto" option
              let _renderer = window.localStorage.getItem("flutterWebRenderer");
              if (["html", "canvaskit", "auto"].indexOf(_renderer) === -1) {
                _renderer = "html";
              }
              // window.flutterWebRenderer = _renderer;
              engineInitializer
                .initializeEngine({
                  canvasKitBaseUrl: "/canvaskit/",
                  renderer: _renderer,
                })
                .then(function (appRunner) {
                  appRunner.runApp();
                });
            },
          });
        });
      }
    </script>
  </body>
</html>
